{
  "Secretkey": "56345555555466666666666666666666758678679789780890956757",
  "AccessTokenLife": 5,
  "TokenType": "Bearer",
  "jwt": {
    "header": {
      "alg": "HS256",
      "typ": "JWT"
    },
    "payload": {
      "iss": "OAuthService"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logfile.log",
          "rollingInterval": "Hour"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "OAuthDatabase": "Server=MEGATRON-PC;Database=OAuth;User Id=secureadmin; Password=watershed100;"
  }
}